<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/White"
    tools:context="com.bikash.moneymanager.SetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView3"
        android:layout_above="@+id/setpass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="New Password"
        android:id="@+id/setpass1"
        android:layout_above="@+id/setpass2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Again"
        android:id="@+id/setpass2"
        android:layout_above="@+id/passSaveBtn"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="btn"
        android:id="@+id/passSaveBtn"
        android:layout_above="@+id/bikash1"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="15dp" />

    <TextView
        android:padding="10dp"
        android:textColor="@color/FBBlue"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/bikash1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Developed by Bikash" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@mipmap/money"
        android:id="@+id/imageView3" />

</RelativeLayout>
